// Import
@import '_normalize.scss';
@import '_fonts.scss';
@import '_elements.scss';
@import '_components.scss';
@import '_layout.scss';

::selection {
    background: #0D6EFD55;
}

#about {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}



/* -------------------------------------------------
   # Page Header - Component
----------------------------------------------------*/
.page--header {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    .content {
        position: relative;
        width: 600px;
        height: 100%;
        margin: auto;
        z-index: 20;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .tag {
            font-size: 18px;
            font-weight: 700;
            color: var(--color-primary);
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
        }
        .division {
            width: 20px;
            height: 1px;
            background: gray;
            margin: 0 auto 30px;
        }
        .title {
            text-align: center;
            font-size: 36px;
            font-weight: 300;
            color: #212121;
            margin-bottom: 10px;
        }
        .description {
            text-align: center;
            font-size: 18px;
            color: #666666;
        }
    }

    .background {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 380px;

        .circle {
            position: relative;
            z-index: 1;
            top: -823px;
            right: -445px;
            width: 1200px;
            height: 1200px;
            border-radius: 50%;
            background: linear-gradient(-70deg, #eff4ff, #eff4fb00);
        }
    }
}


/* -------------------------------------------------
   # Page About - Component
----------------------------------------------------*/
.page-layout {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
}

.twocolumn {
    max-width: 1200px;
    display: grid;
    gap: 30px;
    grid-column: 12;
    grid-template-areas:
        "m1 one m2 two m3";
    grid-template-columns: 1fr 4fr 1fr 5fr 1fr;
    
    .title {
        font-size: 24px;
        font-family: 'fontbase';
        font-weight: 700;
        color: #333;
    }
}
.twocolumn .one {
    grid-area: one;
}
.twocolumn .two {
    grid-area: two;
}
.twocolumn .margin:nth-child(1) {
    grid-area: m1;
}
.twocolumn .margin:nth-child(2) {
    grid-area: m2;
}
.twocolumn .margin:nth-child(3) {
    grid-area: m3;
}

.twocolumn p {
    color: #808080;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

/* -------------------------------------------------
   # Front-Page - Layout
----------------------------------------------------*/
.Container {
    max-width: 1200px;
}